<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>AzaCoin</title>
    </head>



<body>
    <h1 class="titre">AzaCoin 1.1</h1>
    <p class="connect">
        <a href="https://login.blockchain.com/#/login?product=wallet">Log in</a></br>
        

    </p>

    <p class="soustitre">
        Futur Green Money</br>
        By Azarian T.

    </p>
    
    <p class="ok">A project totally based on anonymity and ecological cryptocurrency</p></br>
    <h2>⚡ Version 1.1 ⚡</h2>
    <p class="bando">
        💻 LYK Group</br>
    </br>

        🔱 CEO : Thomas Azarian</br>
    </br>

        👨‍💻 Data science : Github </br>
    </br>

        💼 Manager : Division One Production</br>
    </br>

        🖥️ System explotation : Linux</br>
    </br>

        🌐 Mining machine for AzaCoin : 49</br>
    </br>

        💰 Capitalization : 2$</br>
    </br>
        🌴 Share of grant to associations for ecology</br>

    </p>

    <p class="how">How to buy AzaCoin</p>
    <p id="bando">
        Soon available on the Blockchain website</br>
    </br>
        No date is yet available, we are still awaiting the authorization of several justice and finance officers.</br>

        AzaCoin will not remain just a project because it is on its way to the end. We are also awaiting European authorization. 
        To market cryptocurrency.</br>
    </br>
        We estimate the purchase at the end of March 2022.</br>
        </br>
    </br>
</br>
    Thank you for your understanding<br>


    </p>

    <h3>Social networks</h3>
    <p class="link">
    <a href="https://www.instagram.com/thomas_azar_/">CEO Instagram</a></br>
</br>
</br>
</br>
    <a href="https://twitter.com/ThomasAzarian1">AzaCoin Twitter</a></br>
</br>
</br>
</br>
</br>
</br>

<a href="mailto:thomas.azarian.pro@gmail.com">If you have any questions, send me a mail.</a>
</p>

    
    



</body>
</html>



<style>
.titre {
text-align: left;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: italic;
font-size: xx-large;
text-decoration: overline;

}

.soustitre {
text-decoration: solid;
font-size: 39px;
position: absolute;
text-shadow: 6px 6px 6px rgb(15, 221, 135);
font-style: oblique;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
padding: 175px;

}



a:hover {
color:green;
}

.ok {
text-align: left;
padding-left: 250px;
font-style: italic;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding-top: 331px;
text-decoration: underline;
}

.bando {
color: rgb(0, 0, 0);
background-color: rgb(60, 235, 162);
text-align: center;
font-size: large;
font-family: -apple-system, sans-serif;

}

h2 {
text-align: center;
padding-top: 30px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-shadow: 6px 6px 6px rgb(15, 221, 135);
font-size: 39px;

}

.how {
text-align: center;
padding-top: 30px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-shadow: 6px 6px 6px rgb(15, 221, 135);
font-size: 39px;
}

#bando {
color: rgb(0, 0, 0);
background-color: rgb(60, 235, 162);
text-align: center;
font-size: large;
font-family: -apple-system, sans-serif;
}

h3 {
text-align: center;
padding-top: 30px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-shadow: 6px 6px 6px rgb(15, 221, 135);
font-size: 39px;

}

.link {
text-align: center;
font-style: italic;
font-size: large;
background-color: rgb(60, 235, 162);

}

.connect {
text-align: right;
padding-right: 90px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: italic;


}





</style>
